<!DOCTYPE html>
<head>
    <title>Gitlab CI Runner Basic Project</title>
</head>
<html>
    <p>Basic project template with CI config and standard (JLCPCB/OshPark-ish) DRC rules</p>

    <p>
        <b><i>IMPORTANT</i></b> The CI script uses <code>git describe --tags</code> to generate the board id.
        While this generates a useful board tag, it does require a tagged commit somewhere in the project history.
        To get around this, just tag the first commit in your project as <code>git tag INIT</code> or something.
    </p>
</html>